# Discord Bot Token
DISCORD_BOT_TOKEN=

# Discord Server Guild Id
DISCORD_GUILD_ID=

# rules
RULE_CHECK_IN_MAX_TIMES=2 # 每日最大簽到次數 2 次
RULE_MERCHANDISE_TRADE_FEE=0.2 # 交易手續費 20%

# MySQL 設定
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=