# ==============================================================================
# Discord Bot (By Envs)
# ==============================================================================
# Discord Bot Token
DISCORD_BOT_TOKEN=

# # role
ROLE_MANAGER=
ROLE_BANNED=

# invite
## 入境頻道 ID 透過 /invite 指令產出的邀請連結要去哪一個頻道
INVITE_CHANNEL_ID=

# ==============================================================================
# Discord Bot (Common)
# ==============================================================================

# rules
## `/check-in 簽到` 每日最大次數 - 2 代表天最多執行兩次，但如果有透過兌換任務刷新卷，刷掉舊的任務，則可以領去新的新的任務
RULE_CHECK_IN_MAX_TIMES=2 
## `/inventory 兌換商品` 時，對上架者的抽成 - 0.2 代表抽成 20%，如果上架者販售 100 元，則購買人兌換後，上架者只能拿到 80 元
RULE_MERCHANDISE_TRADE_FEE=0.2 # 交易手續費 20%
## `/bank 轉帳` 時，轉帳手續費 - 15 代表 15 元，也就是轉出方如果想轉 100 元，必須帳戶至少需要有 115 才能成功轉帳
RULE_TRANSFER_FEE=15 # 轉帳手續費
## `/shop 查看商品` 時，是否要呈現「商品概述」，如果不要，請設定成 False
RULE_SHOP_LIST_SHOW_DESCRIPTION=True

# invite
## 邀請連結有效時間 - 預設 168 小時 (七天)
INVITE_LIFE_TIME_HOUR=168

# inactive user
## 是否開啟不活躍用戶檢查
RULE_INACTIVE_CHECK_ENABLE=False
## 不活躍簽到檢查天數，單位為天：自當下過去 RULE_INACTIVE_CHECKIN_DAYS 天內都未曾 CHECK IN 過的人將會被還原成待審核
RULE_INACTIVE_CHECKIN_DAYS=30 
## 當過去連續 RULE_INACTIVE_WARNING_DAYS 天的未曾簽到時，會對該用戶發送一則訊息作為警示，避免毫無預兆的還原成待審核
RULE_INACTIVE_WARNING_DAYS=23

# MySQL 設定
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=discord_db
MYSQL_USER=discord_user
MYSQL_PASSWORD=discord_pass
MYSQL_HOST=mysql-db
MYSQL_PORT=3306