# Discord Bot Token
DISCORD_BOT_TOKEN=

# rules
RULE_CHECK_IN_MAX_TIMES=2 # 每日最大簽到次數 2 次
RULE_MERCHANDISE_TRADE_FEE=0.2 # 交易手續費 20%
RULE_TRANSFER_FEE=15 # 轉帳手續費

#role
ROLE_MANAGER=
ROLE_BANNED=
RULE_SHOP_LIST_SHOW_DESCRIPTION=True

# MySQL 設定
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=discord_db
MYSQL_USER=discord_user
MYSQL_PASSWORD=discord_pass
MYSQL_PORT=3306